# DalcySpaBackend

./: Backend_Dalcy_Spa.sln
Application_Layer/: Application_Layer.csproj  AutoMapper.cs  Program.cs  appsettings.json
Application_Layer/Controllers/: AppointmentController.cs  CategoryController.cs  ObservationController.cs  RoleController.cs  ServiceController.cs  ServiceTurnController.cs  TurnController.cs  UserController.cs
Application_Layer/Endpoints/Roles/: Create.CreateRoleCommand.cs  Create.CreateRoleResult.cs  Create.cs
Application_Layer/Properties/: launchSettings.json
Domain_Layer/: Domain_Layer.csproj
Domain_Layer/Constants/: Roles.cs
Domain_Layer/Entities/: Appointment.cs  Category.cs  Observation.cs  Person.cs  Rol.cs  Role.cs  Service.cs  ServiceTurn.cs  Turn.cs  User.cs
Domain_Layer/Models/Command/: CategoryCommand.cs  CreateAppointmentCommand.cs  CreateCategoryCommand.cs  CreateObservationCommand.cs  CreateRoleCommand.cs  CreateServiceCommand.cs  CreateServiceTurnCommand.cs  CreateTurnCommand.cs  CreateUserCommand.cs  RoleCommand.cs  ServiceCommand.cs  UserCommand.cs
Domain_Layer/Models/Result/: CategoryResult.cs  CreateAppointmentResult.cs  CreateCategoryResult.cs  CreateObservationResult.cs  GetTypeOfUser.cs  (+8 more)
Infrastructure_Layer/: ApplicationDbContext.cs  Infrastructure_Layer.csproj
Infrastructure_Layer/Repositories/: AppointmentRepository.cs  CategoryRepository.cs  ObservationRepository.cs  PersonRepository.cs  RoleRepository.cs  ServiceRepository.cs  ServiceTurnRepository.cs  TurnRepository.cs  UserRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/CategoryTests/: CategoryTests.cs
(+9 files in other folders)
